{
  "name": "agent-discover",
  "version": "1.4.0-lineaje-01",
  "mcpName": "io.github.keshrath/agent-discover",
  "description": "MCP server registry and marketplace \u2014 discover, install, activate, and manage MCP tools on demand",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./lib": {
      "types": "./dist/lib.d.ts",
      "default": "./dist/lib.js"
    },
    "./dist/lib.js": {
      "types": "./dist/lib.d.ts",
      "default": "./dist/lib.js"
    }
  },
  "bin": {
    "agent-discover": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-ui.js",
    "start": "node dist/index.js",
    "start:server": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e:ui": "playwright test",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test",
    "bench:run": "tsx bench/runner.ts",
    "bench:seed": "tsx bench/fake-tools/seed-registry.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,css,html}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "agent-common": "^1.1.0",
    "better-sqlite3": "12.8.0",
    "morphdom": "^2.7.8",
    "ws": ">=8.21.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^10.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.58.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "keywords": [
    "mcp",
    "agent",
    "registry",
    "marketplace",
    "model-context-protocol",
    "ai-agents",
    "claude-code",
    "tool-discovery"
  ],
  "files": [
    "dist/",
    "scripts/",
    ".claude-plugin/",
    ".mcp.json",
    "agent-desk-plugin.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "license": "MIT",
  "contributors": [
    {
      "name": "Lineaje DepFixer",
      "email": "221268890+Lineaje-DepFixer@users.noreply.github.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lineaje-labs-gos/keshrath-agent-discover"
  },
  "homepage": "https://github.com/keshrath/agent-discover#readme",
  "bugs": {
    "url": "https://github.com/keshrath/agent-discover/issues"
  },
  "overrides": {
    "ws": ">=8.21.3",
    "hono": ">=4.13.1",
    "ip-address": ">=10.5.0",
    "fast-uri": ">=3.1.5"
  },
  "resolutions": {
    "ws": ">=8.21.3",
    "hono": ">=4.13.1",
    "ip-address": ">=10.5.0",
    "fast-uri": ">=3.1.5"
  }
}
